##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Solution]
Version                        = "0.30"
Name                           = "01_Debug"
ActiveConfiguration            = "Emulation-Debug"
ParentSolution                 = "VS1053_Solution"
ActiveProject                  = "01_Hello_world"
Projects                       = "01_Hello_world"
Configurations                 = "Emulation-Debug"
OverlaySupport                 = "0"

[PROJ_01_Hello_world]
ProjectFile                    = "01_Hello_world/01_Hello_world.project"

[CFG_Emulation-Debug]
DebugMode                      = "HW Emulation"
PostBuildCmd                   = ""
SimulationCores                = 
ProjActiveConfigs              = "01_Hello_world:Emulation-Debug"
EmuSerialPort                  = "COM4"
EmuInitSpeed                   = "9600"
EmuTargetSpeed                 = "115200"
EmuSpeedMultiplier             = "1"
EmuChipType                    = "VS1053"
EmuClockSpeed                  = "12.288"
EmuMonFile                     = ""
EmuExeAddress                  = "0x50"
EmuUseJTAG                     = 0