##############################################################################
# VSIDE autogenerated file, do not edit!
##############################################################################


[Project]
Name                           = "02_Evl"
Version                        = "1.10"
ParentSolutionType             = "vs1053_solution"
LibPath                        = "libvs1053b"
ActiveConfiguration            = "Emulation-Debug"
Folders                        = "Source files", "Header files", "ASM files", "Other"
Files                          = "main.c", "board.h", "lcd-tft-177.c", "spi.s", "dacasm.s", "smallnumbers.c", "audioint.h", "smallnumbers.h", "soundpressure.h", "vlsilogo.c", "audioint.c", "sdm_beep.c", "soundpressure.c", "fmtuner.c", "latin1font.s", "buttons.c", "dacvolume.h", "dacvolume.c", "numberstrings.c"
Configurations                 = "Emulation-Debug"

[FILE_main.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "main.o"

[FILE_board.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_lcd-tft-177.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "lcd-tft-177.o"

[FILE_spi.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "spi.o"

[FILE_dacasm.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "dacasm.o"

[FILE_smallnumbers.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "smallnumbers.o"

[FILE_audioint.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_smallnumbers.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_soundpressure.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_vlsilogo.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "vlsilogo.o"

[FILE_audioint.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "audioint.o"

[FILE_sdm_beep.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "sdm_beep.o"

[FILE_soundpressure.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "soundpressure.o"

[FILE_fmtuner.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "fmtuner.o"

[FILE_latin1font.s]
RelativePath                   = "."
ProjectFolder                  = "ASM files"
ObjFile                        = "latin1font.o"

[FILE_buttons.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "buttons.o"

[FILE_dacvolume.h]
RelativePath                   = "."
ProjectFolder                  = "Header files"
ObjFile                        = ""

[FILE_dacvolume.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "dacvolume.o"

[FILE_numberstrings.c]
RelativePath                   = "."
ProjectFolder                  = "Source files"
ObjFile                        = "numberstrings.o"

[CFG_Emulation-Debug]
TargetType                     = "Executable"
TargetFilename                 = "MyProject.coff"
TargetRelativePath             = "Emulation-Debug"
HWDescFile                     = "hw_desc"
PreBuildCmd                    = ""
PostBuildCmd                   = ""
CCompiler                      = "lcc"
Assembler                      = "vsa"
Linker                         = "vslink"
Archiver                       = "vsar"
IncludePaths                   = ""
Defines                        = "DEBUG, VS1053"
CWarningFlags                  = ""
DebugSymbols                   = "YES"
COptLevel                      = "-O0"
CExtraFlags                    = "-fsmall-code"
AsmListFileName                = ""
AsmExtraFlags                  = "-D ASM -D VS1053"
LibPaths                       = ""
Libs                           = "-lc"
StartupModule                  = "$(HOMEPATH)/libvs1053b/c.o"
LinkMemDescFileName            = "user_vs1053.mem"
LinkCmdFileName                = ""
LinkExtraFlags                 = "$(HOMEPATH)/libvs1053b/rom1053b.o"
KeepRelocations                = "YES"
IncrementalLinking             = "NO"
StripSymbols                   = "NO"
DebugMemDescFile               = "debug_use_all.mem"